<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us"><head><link href="http://gmpg.org/xfn/11" rel="profile"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="I switched from a simple jekyll build to a bower and grunt workflow"><meta http-equiv="date" content="2014-12-15 00:00:00 +0100"><title>Grunt and Bower ftw &middot; Ali Connors</title><link rel="stylesheet" href="/public/css/aliconnors.min.css"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-precomposed.png"><link rel="shortcut icon" href="/public/favicon.ico"><link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"></head><body><input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox"><div class="sidebar" id="sidebar"><div class="sidebar-item"><p>A place where things about software and web development are written. By <a href="http://twitter.com/MonsieurCelsius">Sir Celsius</a></p></div><nav class="sidebar-nav"><a class="sidebar-nav-item" href="/">Home</a> <a class="sidebar-nav-item" href="/about/">About</a> <a class="sidebar-nav-item" href="/fiveseconds/">Five Seconds</a> <span class="sidebar-nav-item">Currently v1.0.0</span></nav><div class="sidebar-item"><p>&copy; 2014. All rights reserved.</p></div></div><div class="wrap"><div class="masthead well shadow-z-2"><div class="container"><h3 class="masthead-title"><a href="/" title="Home">Ali Connors</a> <small>Geek reveries</small></h3></div></div><div class="container content"><div class="post well shadow-z-2"><h1 class="post-title">Grunt and Bower ftw</h1><span class="post-date">15 Dec 2014</span><p class="message">Over the weekend, I switched from the original jekyll build of the site to a new workflow using <em>bower</em> and <em>grunt</em>.</p><p>The original jekyll building process is cool, but it lacks a few things to make it really unforgettable. After playing around a bit with <em>liquid</em> tags to add some features to my pages, I thought I might need a bit more flexibility with dependency management and building / deploying.</p><p>To achieve that, here are the new features I have added:</p><ol><li>No github building of my jekyll. Only the compiled site is available on the repo&#39;s <code>master</code> branch.</li><li>Better dependency management with <code>bower</code>.</li><li>A new building and serving process using Grunt.</li><li>A couple of lesser features that are more the results of my messing around with the code than anything else:<ul><li>Custom, per post scripts using Front Matter declarations. For example, this post includes a script named <code>bowergrunt.js</code>.</li><li>Ability to choose which bower dependencies are injected in a page. This post uses the <span data-d3="1">d3</span> <span data-d3="2">library</span> for example (These insanely well chosen colors are &quot;roboto&quot; and &quot;fedora&quot; from <a href="bada55.io">bada55.io</a>).</li><li>Only posts with the <code>published: true</code> property in their Front Matter declaration appear on the homepage. I&#39;m working on a way to completely disable unpublished posts from my building process soon.</li></ul></li></ol><p>I&#39;ll be posting a comprehensive tutorial explaining how I got all this to work soon. In the meantime, know that it was largely inspired by the process described by <a href="www.aymerick.com">Aymerick</a> on this <a href="http://www.aymerick.com/2014/07/22/jekyll-github-pages-bower-bootstrap.html">blog post</a>.</p><p>Oh yeah, and I messed around with <a href="http://fezvrasta.github.io/bootstrap-material-design/">Bootstrap Material Design</a> a little. I don&#39;t know if I&#39;ll keep it or not.</p></div><div class="related"><h2>Related Posts</h2><ul class="related-posts"><li><h3><a href="//about/2014/12/16/introducing-five-seconds/">Introducing Five Seconds <small>16 Dec 2014</small></a></h3></li><li><h3><a href="//5s/grails/2014/12/16/5s--mocking-grails-listparams-using-metaclass/">5s - mocking Grails' list(params){...} using metaClass <small>16 Dec 2014</small></a></h3></li><li><h3><a href="//code/grails/2014/12/11/integration-testing-in-grails-a-few-notes/">Integration Testing in Grails - A few notes <small>11 Dec 2014</small></a></h3></li></ul></div></div></div><label for="sidebar-checkbox" class="sidebar-toggle"></label><script src="/vendor/js/d3.min.js"></script><script async src="/public/js/bowergrunt.js"></script><script>(function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);

      // Google Analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-47088191-3', 'auto');
      ga('send', 'pageview');</script></body></html>